<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <script src="../Session/js/popper.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="our_portfolio.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

  <title>OUR PORTFOLIO</title>

</head>

<body>
  <!-- <div class="waviy">
    <span style="--i:1">L</span>
    <span style="--i:2">o</span>
    <span style="--i:3">a</span>
    <span style="--i:4">d</span>
    <span style="--i:5">i</span>
    <span style="--i:6">n</span>
    <span style="--i:7">g</span>
    <span style="--i:8">.</span>
    
   </div> -->
  <!-- <div id="loading">
    <p>LOADING......</p>
  </div> -->

  <div class="main">
    <!-- <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark d-flex p-4">
        <h5 class="text-white h4">Collapsed content</h5>
        <span class="text-muted">Toggleable via the navbar brand.</span>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-light sticky-top">
      <div class="container-fluid">
        <div class="container-fluid">
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
           
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            
            <a class="nav-link" href="#">about</a>
            
            <a class="nav-link" href="#">service</a>
           
            <a class="nav-link" href="#">portfolio</a>
            <a class="nav-link" href="#">blog</a>
            <a class="nav-link" href="#">contact</a>
           
          </div>
        </div>
        
      </div>
    </nav> -->

    <div class="menu-icon" onclick="this.classList.toggle('hover');Drop(0)">
      <div class="menu-bar menu-bar1"></div>
      <div class="menu-bar menu-bar2"></div>
      <div class="menu-bar menu-bar3"></div>
    </div>
    <div class="menu">
      <div class="menu-con" style="background:rgb(94, 205, 92);">
        <a href="#main_1">HOME</a>
        <!-- <p>HOME</p> -->
      </div>
      <div class="menu-con" style="background:rgb(18, 18, 212);">
        <a href="#about_1">ABOUT</a>
      </div>
      <div class="menu-con" style="background:rgb(149, 158, 153);">
        <a href="#main_3">SERVICES</a>
      </div>
      <div class="menu-con" style="background:rgb(4, 39, 39);">
        <a href="#main_5">PORTFOLIO</a>
      </div>
      <div class="menu-con" style="background:rgb(187, 24, 24);">
        <a href="#footer">CONTACT</a>
      </div>

    </div>
  </div>


  <section id="main_1">

    <div class="container">
      <div class="row">

      </div>


      <div class="col-md-8 col-md-offset-1 inner">
        <h1 class="animated fadeInDown">
          sh<span style="color:#E04343;">a</span>gufta<br>
          <span>kh<span style="color:#FFE800">a</span>n</span>
        </h1><!-- Title -->
        <!-- <h3 class="animated fadeInUp delay-05s"><span class="rotate" style="display: inline; opacity: 0.550962;">3d Artist</span></h3>Text Rotator -->
      </div>
    </div>
    <svg viewBox="0 0 760 100">
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="80%">WEB DEVELOPER.</text>
        <text text-anchor="middle" x="52%" y="80%">WEB DEVELOPER.</text>

      </symbol>

      <g class="g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
      </g>
    </svg>



  </section>


  <section id="about_1">

    <div class="container">
      <div class="red_section">
        <div class="col-md-8 col-md-offset-2 wp1 animated fadeInLeft mt-5">
          <h1 class="arrow">A little <span>about</span> me</h1>

        </div>

        <div class="para">
          <p>I am enough of an artist to draw freely upon my imagination. The point is that when I see a sunset or a <a
              href="#main_4">waterfall</a> or something, for a split second it's so great, because for a little bit I'm
            out of
            my brain, and it's got nothing to do with me. I'm not trying to figure it out, you know what I mean? And I
            wonder if I can somehow find a way to maintain that mind stillness.</p>

        </div>

      </div>
    </div>




  </section>
  <section id="about">

    <div class="container">
      <div class="row">
        <div class="text">
          <p>



          </p>
          <h3>
            Hello!<br>
            I'm Shagufta Khan
          </h3>

          <p>


          </p>
        </div>

        <div class="row">
          <div class="col-md-6">

            <div class="add_info">
              <p>Birthday : <span>26 september 1994</span></p>
            </div>
            <div class="add_info">
              <p>Age : <span>28</span></p>
            </div>
            <div class="add_info">
              <p>Website : <span>WWW.Domain.com</span></p>
            </div>
            <div class="add_info">
              <p>degree : <span> Bachelors's in Computer Application / Master of science (computer Science) </span></p>
            </div>
            <div class="add_info">
              <p>Phone Number : <span>454646456</span></p>
            </div>
            <div class="add_info">
              <p>Country : <span>India</span></p>
            </div>
            <div class="add_info">
              <p>City : <span>Mumbai</span></p>
            </div>
            <div class="button rounded-pill">
              <a href="#footer" class="btn">About Me</a>
            </div>

            <!-- <button >About Me</button> -->
          </div>
          <!-- <div class="col-md-6">



            <div class="progress_div">

              <div class="pro_box">

                <p>HTML</p>
                <div class="animated-progress progress-blue">
                  <span data-progress="65"></span>
                </div>
                <p>CSS</p>
                <div class="animated-progress progress-blue">
                  <span data-progress="65"></span>
                </div>
                <P>JAVASCRIPT</P>
                <div class="animated-progress progress-blue">
                  <span data-progress="50"></span>
                </div>


              </div>


              <div class="pro_box">
                <p>bootstrap</p>
                <div class="animated-progress progress-blue">
                  <span data-progress="70"></span>
                </div>
                <p>node js</p>
                <div class="animated-progress progress-blue">
                  <span data-progress="30"></span>
                </div>
                <P>react</P>
                <div class="animated-progress progress-blue">
                  <span data-progress="30"></span>
                </div>

              </div>

            </div>


          </div> -->
        </div>
      </div>
    </div>

  </section>



  <!-- ////////////////////////////////////////////////////////////////// -->

  <section id="main_3">
    <div class="container">
      <div class="white_page">
        <h1 class="arrow">
          I DO AMAZING THINGS FOR CLIENTS
        </h1>
      </div>

      <div class="row">
        <div class="col-md-4 col-sm-12 d-flex text-center mt-5">

          <div class="div_1">
            <div class="icon">
              <i class="fa fa-desktop" aria-hidden="true"></i>

            </div>
            <div class="heading">
              <h2>WEB DESIGNE</h2>
            </div>
            <div class="para_1">
              <p>Web design encompasses many different skills and disciplines in the production and maintenance of
                websites. The different areas of web design include web graphic design; user interface design;
                authoring, including standardised code and proprietary software; user experience design

            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 d-flex text-center mt-5">
          <div class="div_1">
            <div class="icon">
              <!-- <ion-icon name="camera-outline"></ion-icon> -->
              <i class="fa fa-cubes" aria-hidden="true"></i>
            </div>

            <div class="heading">
              <h2>web DEVELOPER</h2>
            </div>
            <div class="para_1">
              <p>The web developer, also called a web designer or webmaster, is the person who builds, adjusts, and/or
                maintains it. Web developers may work for small companies, large corporations, or as freelancers,
                using technical and creative skills to create functional websites.a web dev also set a environment for
                backend

            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 d-flex text-center mt-5">
          <div class="div_1 ">
            <div class="icon">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </div>
            <div class="heading">
              <h2>Photography</h2>
            </div>
            <div class="para_1">
              <p>A photographer works closely with clients to capture photos of people, places and things through the
                use of creativity and technical abilities in photographic equipment and photo manipulation software
                and also cinematice video

            </div>
          </div>
        </div>
      </div>

    </div>
  </section>




  <!-- ///////////////////////////////////////////////////////////////////////////////// -->





  <section id="main_4">
    <div class="container ">
      <div class="row mt-5 ">

        <div class=" card">
          <h1>Coding is
            <!-- Scroller Start -->

            <div class="scroller">
              <span>
                Cool<br />
                Art<br />
                Intruiging<br />
                Challenging
              </span>
            </div>

            <!-- Scroller End -->
          </h1>
          <p class="note">
            Simple text scroller by <a href="http://roel.shoikan.nl">Shagufta Khan.</a><br /><br />
            Follow me!<br />
            <a href="http://roel.shoikan.nl">My Website.</a>
          </p>
        </div>
        <div class="image">
          <img src="istockphoto-1304733427-170667a.jpg" alt="">
        </div>
      </div>
    </div>
  </section>




  <!-- ////////////////////////////////////////////////////////////////////////// -->


  <section id="main_5">
    <div class="container">
      <div class="row">
        <div class="white_page_1">
          <h2>RECENT</h2>
          <h1 class="arrow11">
            POROJECTS


          </h1>
        </div>


      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="boom">
            <a href="../../shagufta_mac/boomrang.html" target="_blank" style=" background-color: darkcyan">
              <iframe src="../../shagufta_mac/boomrang.html" frameborder="0"
                style="width: 100%;height:100%; background-color: darkcyan"></iframe>
              <div class="overlay">

                <h5>Boomrang</h5>
                <p>
                  Boomerang is clean, modern and responsive Bootstrap 4 template developed for
                  corporate or any other business company sites to showcase their company,
                  services, portfolio, team, blogs in most professional looking manner. The
                  Boomerang template supports parallax, Vimeo, Youtube and local video
                  backgrounds. Template also includes blog pages, portfolio pages and shop pages.
                </p>
            </a>
          </div>


        </div>

        <!-- <div class="col-md-4">
        <div class="boom">
          <a href="../../javascript/assignment/offcanvas.html" target="_blank">
            <iframe src="../../javascript/assignment/offcanvas.html" frameborder="0"
              style="width: 100%;height:100%; background-color: darkcyan"></iframe>
            <div class="overlay">

              <h5>offcanvas</h5>
              <p>
                genrally its use for navbar as i used in my portfolio and boomerang project
              </p>
          </a>
        </div>


      </div> -->
      </div>
      <div class="col-md-4">
        <div class="boom">
          <a href="../../web/CSS/assignment/Website/sulfur1.html" target="_blank">
            <iframe src="../../web/CSS/assignment/Website/sulfur1.html" frameborder="0"
              style="width: 100%;height:100%; background-color: #871637"></iframe>
            <div class="overlay">

              <h5>Sulfur</h5>
              <p>
                Awesome Aires Template is ready for
                Business, Agency, Landing or Creative Portfolio
                Aires is Responsive and help you to grow your business
              </p>
          </a>
        </div>
      </div>

    </div>

    <div class="col-md-4">
      <div class="boom">
        <a href="../../web/CSS/assignment/vlava2.html" target="_blank">
          <iframe src="../../web/CSS/assignment/vlava2.html" frameborder="0"
            style="width: 100%;height:100%; background-color: darkcyan"></iframe>
          <div class="overlay">

            <h5>Vlava</h5>
            <p>
              Awesome Aires Template is ready for
              Business, Agency, Landing or Creative Portfolio
              Aires is Responsive and help you to grow your business
            </p>
        </a>
      </div>
    </div>

    </div>

    <!-- <div class="col-md-4">
      <div class="boom">
        <a href="../../Bootstrap/Assignment/accordion.html" target="_blank">
          <iframe src="../../Bootstrap/Assignment/accordion.html" frameborder="0"
            style="width: 100%;height:100%; background-color: darkcyan"></iframe>
          <div class="overlay">

            <h5>Accordion</h5>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
              consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
              sit in iste officiis commodi quidem hic quas.
            </p>
        </a>
      </div>
    </div> -->

  


    <div class="col-md-4">
      <div class="boom">
        <a href="../../Bootstrap/Assignment/resi.html" target="_blank">
          <iframe src="../../Bootstrap/Assignment/resi.html" frameborder="0"
            style="width: 100%;height:100%; background-color: darkcyan"></iframe>
          <div class="overlay">

            <h5>Resi</h5>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
              consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
              sit in iste officiis commodi quidem hic quas.
            </p>
        </a>
      </div>
    </div>
  </div>
    
    <div class="col-md-4">
      <div class="boom">
        <a href="../../Advanced javascript/assignment/assignment3.html" target="_blank">
          <iframe src="../../Advanced javascript/assignment/assignment3.html" frameborder="0"
            style="width: 100%;height:100%; background-color: #0a2847"></iframe>
          <div class="overlay">

            <h5>Fake Store
              API
            </h5>
            <p>
              fakeStoreApi is a free online REST API that you can use whenever you need Pseudo-real data for your
              e-commerce or shopping website without running any ....</p>
        </a>
      </div>
    </div>

    </div>
  </div>




    <!-- <div class="col-md-4">
      <div class="boom">
        <a href="../../javascript/assignment/Assignment7/Assignment7/assignment7.html" target="_blank">
          <iframe src="../../javascript/assignment/Assignment7/Assignment7/assignment7.html" frameborder="0"
            style="width: 100%;height:100%; background-color: darkcyan"></iframe>
          <div class="overlay">

            <h5>Invitation
              Card</h5>
            <p>
              a way to greet and welcome a person, group or mass to attend a particular event or occasion. </p>

        </a>
      </div>
    </div> -->



    <!-- <div class="col-md-4">
      <div class="boom">
        <a href="../../javascript/assignment/Assignment11/assignmentp.html" target="_blank">
          <iframe src="../../javascript/assignment/Assignment11/assignmentp.html" frameborder="0"
            style="width: 100%;height:100%; background-color: darkcyan"></iframe>
          <div class="overlay">

            <h5>TabPane
            </h5>
            <p>
              A control that allows switching between a group of Tabs . Only one tab is visible at a time. Tabs are
              added to the TabPane by using the getTabs() .</p>
        </a>
      </div>
    </div> -->



    </div>


  </section>

  <!-- ///////////////////////////////////////////////////////////////////////////// -->


  <section id="footer">
    <div class="container">
      <div class="white_page">
        <h1 class="arrow11">
          CONTACT
        </h1>
      </div>
      <div class="row">
        <div class="col-md-4 box_dark">
          <div class="frm_cntrl">
            <h2>
              <div class="fa_icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <span>Address</span>
            </h2>
            <p>23 Ipsum street, New York</p>

          </div>
        </div>

        <div class="col-md-4 box_dark">
          <div class="frm_cntrl">
            <h2>
              <div class="fa_icon">
                <i class="fa fa-mobile"></i>
              </div>
              <span>Phone</span>
            </h2>
            <p>+12 345 6789</p>

          </div>
        </div>

        <div class="col-md-4 box_dark">
          <div class="frm_cntrl">
            <h2>
              <div class="fa_icon">
                <i class="fa fa-paper-plane"></i>
              </div>
              <span>EMAIL</span>
            </h2>
            <p>
              <a href="https://themewagon.com/themes/" target="_blank">info@themewagon.com</a>
            </p>

          </div>
        </div>

      </div>
      <div class="container">

        <div class="row">
          <div class="col-md-6">

            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.2153347990516!2d72.84999691482435!3d19.229444887000085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d42c95bdf9%3A0x5a3374a957943f4b!2sTryCatch%20Classes%20%7C%20Full%20Stack%20Web%20Development%20%7C%20Data%20Science%20Python%20%7C%20Software%20Testing%20%7C%20Android%20IOS%20Flutter!5e0!3m2!1sen!2sin!4v1669194864333!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>
          <div class="col-md-6">
            <div class="form d-flex gap-4">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Your Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                placeholder="Write you message here..." style="height: 250px;"></textarea>
            </div>

            <button class="msg"> Send message</button>

          </div>
        </div>
      </div>
    </div>




    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="icon_div">
            <div class="fa_icon11">
              <i class="fa fa-dribbble"></i>

            </div>
            <div class="fa_icon11">
              <i class="fa fa-twitter"></i>

            </div>
            <div class="fa_icon11">
              <i class="fa fa-facebook"></i>

            </div>
            <div class="fa_icon11">
              <i class="fa fa-deviantart"></i>

            </div>
            <div class="fa_icon11">
              <i class="fa fa-youtube"></i>

            </div>
          </div>
        </div>
      </div>
    </div>

  </section>








  <script src="our_portfolio.js" type="text/javascript"></script>

</body>

</html>