/* .navbar-dark .navbar-toggler {
    background-color: red;
}


.nav-link {

color: black;


} */



* {
  box-sizing: border-box;
  max-width: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgb(240, 240, 240)
}
/* .waviy {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;

}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
} */
/* #loading{
  height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.menu-icon {
  width: 50px;
  height: 50px;
  position: fixed;
  top: 0;
  right: 0;
  margin: 10px 15px;
  transform: scale(0.8);
  padding: 0;
  cursor: pointer;
  z-index: 20
}

.menu-bar {
  width: 50px;
  height: 5px;
  background: rgb(190, 190, 190);
  position: absolute;
  transition: all 0.3s;
}

.menu-bar1 {
  margin-top: 9px
}

.menu-bar2 {
  margin-top: 23px
}

.menu-bar3 {
  margin-top: 37px
}

.menu-icon.hover .menu-bar1 {
  -webkit-transform: rotate(45deg) scaleX(0.7);
  margin-top: 22px;
}

.menu-icon.hover .menu-bar2 {
  opacity: 0
}

.menu-icon.hover .menu-bar3 {
  -webkit-transform: rotate(-45deg) scaleX(0.7);
  margin-top: 22px;
}

/* .menu-con a{
  text-decoration: none;
} */
.menu {
  width: 100%;
  height: 5rem;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  /* font-family: 'Gruppo', cursive; */

}

.menu-con {
  -webkit-flex-grow: 1;
  flex-basis: 0;
  flex-grow: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  position: relative;
  top: -100%;
  transition: all 0.5s
}

.menu-con p:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.menu-con:hover p:before {
  background: rgba(0, 0, 0, 0.2)
}

.menu-con a {
  /* height: 20px; */
  -webkit-align-self: center;
  color: white;
  font-size: 25px;
  z-index: 2;
  cursor: pointer;
  text-decoration: none;

}

@media screen and (max-width: 600px) {
  .menu-icon {
  
  position: absolute;
  
  }
  .menu-con {
    min-width: 50%
  }
}

@media screen and (max-width: 350px) {
  .menu-con {
    min-width: 100%
  }
}




.animated {
  font-size: 100px;
  letter-spacing: -8px;
  margin: 0;
  font-weight: 600;
  line-height: 95px;
  text-transform: uppercase;
}

.animated span {
  color: #a1a9b0;
}
@media screen and (max-width: 600px) {
.animated{


  font-size: 60px;
}

}

@import url(https://fonts.googleapis.com/css?family=Montserrat);

html,
body {
  height: 100%;
  font-weight: 800;
}

body {
  /* background: yellow; */
  font-family: Arial;
}

svg {
  display: block;
  font: 5.5em 'Montserrat';
  width: 960px;
  height: 300px;
  margin: 0 auto;
}

.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 6% 29%;
  stroke-width: 2px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1) {
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2) {
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3) {
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4) {
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5) {
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}



/* //////////////////////////////////////////////////// */




#about_1 {
  height: 400px;
  background-color: #E04343;
  /* margin: 80px; */
}

.red_section {
  margin-top: 50px;


}

h1.arrow {
  font-size: 16px;
  text-transform: uppercase;
  color: #353535;
  letter-spacing: 4px;
  background: url(h1-bg.png) no-repeat center bottom;
  padding-bottom: 30px;
  font-weight: bold;
  text-align: center;
  /* width: 100%!important; */
  padding-top: 90px;


}

.arrow span {
  color: #FDB731;

}

.para {
  font-size: 14px;
  font-weight: 100;
  line-height: 28px !important;
  margin-top: 50px;
  /* margin: 50px 0 0; */
  color: white;
  text-align: center;
  width: 53rem;
  margin-left: 15rem;

}

.para a {
  color: #FDB731;
}

@media (min-width: 768px) {
  .col-md-8 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media screen and (min-width:320px) and (max-width:480px) {
  .para {
    width: 100%;
    margin-left: 0px;
  }

}

/* ///////////////////////////////////////////////////////////////////////////// */



.div_1 {
  height: 500px;
  width: 100%;
  border: 3px solid white;
  box-shadow: 0px 0px 10px 0px;
  border-radius: 5px;
}

.icon {

  height: 120px;
  width: 120px;
  border: 3px solid red;
  border-radius: 50%;
  margin-left: 36%;
  margin-top: 56px;
}

.icon:hover {
  background-color: red;
}

.icon .fa {
  color: red;
  font-size: 26px;
  margin-top: 41%;
}

.icon:hover i {
  color: white;
  /* background-color: white; */
}

.heading h2 {
  font-size: 1.5rem;
  color: #353535 !important;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
}

.heading h2::after {
  content: " ";
  border: solid 1px #CCCCCC;
  display: block;
  width: 65px;
  margin: 20px auto;
}

.para_1 p {
  font-size: 14px;
  font-weight: 100;
  line-height: 28px !important;
  color: #8c9398;
  word-spacing: 1px;
}



@media screen and (min-width:320px) and (max-width:480px) {


  .div_1 {
    flex-direction: column;

    margin-left: 0px !important;
    /* width: 100%; */
  }

}

/* /////////////////////////////////////////////////////////////////// */


#main_4 {
  background-color: #E04343;

}

.card h1 {
  font-weight: normal;
}

.note a {
  text-decoration: none;
  font-weight: bold;
  background: linear-gradient(135deg, rgba(43, 171, 217, 1) 0%, rgba(0, 130, 200, 1) 100%);
  -webkit-background-clip: text;
  color: transparent;
}


.card {
  /* border: 3px solid; */
  margin-top: 20rem;
  /* position: absolute; */
  background-color: #F8F8F8;
  border-radius: 1.5em;
  min-width: 400px;
  max-width: 1170px;
  width: 40%;
  padding: 2.6em 3.8em;
  cursor: pointer;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 20%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1),
    0 32px 32px rgba(0, 0, 0, 0.15),
    0 64px 64px rgba(0, 0, 0, 0.15);
}

.note::after {
  content: '';
  width: 20%;
  height: 2px;
  border-radius: 999px;
  background-color: #AFAFAF;
  background: linear-gradient(135deg, rgba(43, 171, 217, 1) 0%, rgba(0, 130, 200, 1) 100%);
  position: absolute;
  top: -1.8em;
  left: 0;
}

.note {
  font-size: 0.8em;
  color: #8A8A8A;
  position: relative;
  margin-top: 4em;
}

/* Scroller styling */
.scroller {
  height: 1.2em;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
  width: 10em;
}

.scroller>span {
  position: absolute;
  top: 0;
  animation: slide 5s infinite;
  font-weight: bold;

}

@keyframes slide {
  0% {
    top: 0;
  }

  25% {
    top: -1.2em;
  }

  50% {
    top: -2.4em;
  }

  75% {
    top: -3.6em;
  }
}


.image {
  margin-top: 9rem;
  width: 500px;
  margin-left: 10rem;
  /* border: 3px solid; */
  /* border-radius: 5px; */
}

img {
  box-shadow: 15px 40px 12px 0px
  
}

@media screen and (max-width: 600px) {

  #main_4{
    height: 50rem;
  }
.card{
  left: 52%;
  margin-top: 14rem;
}

.image {
  margin-top: -7rem;
  width: 500px;
  margin-left: 1rem;
  
}
}


/* /////////////////////////////////////////////////////////////////////////////// */

/* #main_5 {
  background-color: #E04343;
} */

.white_page_1{
  margin-top: 100px;
}
.white_page_1 h2 {
  font-size: 16px;
  text-align: center;
  /* padding-top:10px ; */
  font-weight: bold;

}

h1.arrow11 {
  font-size: 26px;
  text-transform: uppercase;
  color: #e21212;
  letter-spacing: 4px;
  background: url(h1-bg.png) no-repeat center bottom;
  padding-bottom: 30px;
  font-weight: bolder;
  text-align: center;
  /* width: 100%!important; */
  padding-top: 50px;


}


.boom {
  transition: 0.3s;
  overflow: hidden;
  z-index: 1;
  position: relative;

  border: 10px solid white;
  box-shadow: 2px 2px 2px 2px;
  /* height: 400px;
  width: 400px; */
  border-radius: 7px;
  margin: 20px;
}

.boom:hover .overlay {
  transform: scale(1.1, 1.1);
  overflow: hidden;

}

.boom a {
  text-decoration: none;
  color: black;
  /* background-color: #c0dbf3; */
}

.overlay h5 {
  font-size: 60px;
  margin-left: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.overlay p {
  font-size: 10px;
}

.overlay {
  background-color: white;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  overflow: hidden;
  transition: 0.5s;
  transform: scale(0);

}


.overlay:hover {
  transform: scale(1);
}






/* //////////////////////////////ABOUT ME////////////////////////////////// */




#about {
  background-color: #186ebb1f;
  margin-top: 100px;
}

.text {
  /* text-align: center; */
  margin-top: 40px;
  font-weight: bold;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.add_info {
  padding: 10px 0;
  color: var(--text-black-900);
  border-bottom: 1px solid white;
  box-shadow: 0px 0px 13px -3px white;
  margin-top: 30px;

}

.add_info p {

  font-weight: 600;
  font-size: 16px;
  /* font-family: 'Courier New', Courier, monospace; */
  margin: 10px;
}


.add_info span {
  font-weight: 300;
  font-size: 15px;
  /* font-family: 'Courier New', Courier, monospace; */
  margin: 10px;
  color: #51a6e3;
}

* {
  margin: 0px;
  padding: 0px;
}

.progress_div {
  /* background-color: #f5f8fd; */
  margin-left: 300px;
  display: flex;
}


.animated-progress {
  width: 105px;
  height: 105px;
  border-radius: 50%;
  margin: 20px 10px;
  border: 3px solid white;
  overflow: hidden;
  position: relative;
}

.animated-progress span {
  height: 100%;
  display: block;
  width: 0;
  color: rgb(255, 251, 251);
  line-height: 30px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
}

.progress-blue span {
  background-color: #149ddd;
}


.button {
  height: 40px;
  width: 100px;
  border: 2px solid;
  margin: 60px;
  color: #149ddd;

}

.button:hover {
  background-color: #149ddd;


}

/* ///////////////////// PROGRESS BAR////////////////////////// */

/* #footer {
  background-image: url(footer-bg.jpg);
  background-color: #186ebb1f;
} */

.box_dark {
  position: relative;
  overflow: hidden;
}

.frm_cntrl {
  height: 185px;
  width: 350px;
  /* border: 1px solid; */
  background: #F3F5F8;
  /* -webkit-box-shadow: 0px 3px 0px 0px #e04343; */
  /* -moz-box-shadow: 0px 3px 0px 0px #E04343; */
  box-shadow: 0px 3px 0px 0px #e04343;
  padding: 20px 0;
  /* margin-top: 100px; */
  transition: all 0.3s;
}

.box_dark:hover .frm_cntrl {
  transform: translateY(-30px);
  box-shadow: 0px 3px 0px 0px #FFE801;

}

.frm_cntrl h2 span {
  display: block;
  text-align: center;
  font-size: 14px;
  margin: 0.83em 0;
  color: #353535 !important;
  text-transform: uppercase;
  font-weight: bold;


}

.fa_icon .fa {
  /* text-align: center; */
  margin-left: 47%;
  font-size: 25px;
}

h2::after {

  content: " ";
  border: solid 1px #CCCCCC;
  display: block;
  width: 65px;
  margin: 20px auto;
}

.frm_cntrl p {
  font-size: 14px;
  font-weight: 100;
  line-height: 28px !important;
  color: #8c9398;
  word-spacing: 1px;
  text-align: center;

}


.frm_cntrl p a {
  color: red;
}

.frm_cntrl p:hover a {
  color: green;
}


.map {
  width: 100%;
  height: 250px;
  margin-top: 60px
}

.form {
  margin-top: 40px;
}


.msg {
  background: #E04343;
  color: white;
  transition: all 0.4s;
  border-radius: 0;
  float: right;
  border: 2px solid #E04343;
  padding: 6px;
  border-bottom: 1px dashed;
}

.msg:hover {
  border: 2px solid rgba(255, 232, 0, 1);
  background-color: rgba(255, 232, 0, 1);
  border-bottom: 1px dashed #E04343;
  color: #E04343;
}

.icon_div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.fa_icon11 {
  text-align: center;
  height: 40px;
  width: 40px;
  color: white;
  background-color: #E04343;
  margin: 10px;
  margin-top: 100px;
  padding: 6px;
  border-bottom: 1px dashed;

}

.fa_icon11:hover,
.fa_icon11:focus {
  background-color: rgba(255, 232, 0, 1);
  color: #E04343;
  border-bottom: 1px dashed #E04343;

}